# :wrench: `sublime configs`

> [`download`](https://www.sublimetext.com/3)

**or** 

```
sudo add-apt-repository ppa:webupd8team/sublime-text-3
sudo apt-get update
sudo apt-get install sublime-text-installer
```

## :runner: `first steps`

1. `license sublime`
2. [`package control`](https://packagecontrol.io/installation)
3. [`material theme`](http://equinusocio.github.io/material-theme/)
4. [`config theme`](https://github.com/mathzi/dotfiles/blob/master/sublime.md#wrench-material-theme-configs)
5. `preferences > font > larger` **or** `ctrl+=`

## :package: `packages`

- [AdvancedNewFile](https://packagecontrol.io/packages/AdvancedNewFile)
- [AutoFileName](https://packagecontrol.io/packages/AutoFileName)
- [Emmet](https://packagecontrol.io/packages/Emmet)
- [Git](https://packagecontrol.io/packages/Git)
- [GitGutter](https://packagecontrol.io/packages/GitGutter)
- [Jekyll](https://packagecontrol.io/packages/Jekyll)
- [Markdown Extended](https://packagecontrol.io/packages/Markdown%20Extended)
- [Side​Bar​Enhancements](https://packagecontrol.io/packages/SideBarEnhancements)
- [SublimeLinter](https://packagecontrol.io/packages/SublimeLinter)
- [WakaTime](https://packagecontrol.io/packages/WakaTime)

## :wrench: `material theme configs`

```
{
	"color_scheme": "Packages/Material Theme/schemes/OLD/Material-Theme-Darker.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Material-Theme-Darker.sublime-theme",
}
```
